<a href="https://colab.research.google.com/github/Liguiral/Caso-3/blob/master/Caso_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
df=pd.read_csv("/content/data (1).csv",error_bad_lines=False,sep=";") 
df #Para borrar los rows sin información

      id    FirstName  LastName  ... HourlyRate MaritalStatus OverTime
0      1    Kimberley     Kuhic  ...         40        Single      Yes
1      1        Kitty   Ruecker  ...         76       Married       No
2      5        Jamal      Cole  ...         89        Single      Yes
3      5  Christopher   D'Amore  ...         78       Married       No
4      5        Carly     Ratke  ...         86        Single      Yes
..   ...          ...       ...  ...        ...           ...      ...
995  996       Linnie    Larson  ...         92        Single      Yes
996  997       Agusta  Emmerich  ...         91      Divorced       No
997  997       Andrew  Schulist  ...         34        Single       No
998  997        Brook    Turner  ...         49       Married       No
999  999        Maceo    Wisoky  ...         33       Married       No

[1000 rows x 12 columns]

In [ ]:
df.head(5) #Para presentar los primeros 5

   id    FirstName LastName  ... HourlyRate MaritalStatus OverTime
0   1    Kimberley    Kuhic  ...         40        Single      Yes
1   1        Kitty  Ruecker  ...         76       Married       No
2   5        Jamal     Cole  ...         89        Single      Yes
3   5  Christopher  D'Amore  ...         78       Married       No
4   5        Carly    Ratke  ...         86        Single      Yes

[5 rows x 12 columns]

In [ ]:
df.tail(5) # #Para presentar los ultimos 5

      id FirstName  LastName  ... HourlyRate MaritalStatus OverTime
995  996    Linnie    Larson  ...         92        Single      Yes
996  997    Agusta  Emmerich  ...         91      Divorced       No
997  997    Andrew  Schulist  ...         34        Single       No
998  997     Brook    Turner  ...         49       Married       No
999  999     Maceo    Wisoky  ...         33       Married       No

[5 rows x 12 columns]

In [ ]:
df.dtypes #identifica qué tipo de datos tenemos

id                 int64
FirstName         object
LastName          object
Gender            object
Birthday          object
Status            object
Salary           float64
Taxes             object
Department        object
HourlyRate        object
MaritalStatus     object
OverTime          object
dtype: object

In [ ]:
df.isnull().sum() #cuenta cuántos datos nulos tenemos por columna

id                 0
FirstName          2
LastName           2
Gender           207
Birthday           2
Status           178
Salary             2
Taxes            993
Department        12
HourlyRate         2
MaritalStatus     25
OverTime           2
dtype: int64

In [ ]:
np.mean(df.isnull()*100) #hace el cálculo de en % cuántos nulos tenemos por columna

id                0.0
FirstName         0.2
LastName          0.2
Gender           20.7
Birthday          0.2
Status           17.8
Salary            0.2
Taxes            99.3
Department        1.2
HourlyRate        0.2
MaritalStatus     2.5
OverTime          0.2
dtype: float64

In [ ]:
del df["Taxes"] #borra la columna de taxes porque no tenía muchos datos registrados

In [ ]:
df

      id    FirstName  LastName  ... HourlyRate MaritalStatus OverTime
0      1    Kimberley     Kuhic  ...         40        Single      Yes
1      1        Kitty   Ruecker  ...         76       Married       No
2      5        Jamal      Cole  ...         89        Single      Yes
3      5  Christopher   D'Amore  ...         78       Married       No
4      5        Carly     Ratke  ...         86        Single      Yes
..   ...          ...       ...  ...        ...           ...      ...
995  996       Linnie    Larson  ...         92        Single      Yes
996  997       Agusta  Emmerich  ...         91      Divorced       No
997  997       Andrew  Schulist  ...         34        Single       No
998  997        Brook    Turner  ...         49       Married       No
999  999        Maceo    Wisoky  ...         33       Married       No

[1000 rows x 11 columns]

In [ ]:
df.dropna(thresh=2) #borra los rows con menos de dos datos

      id    FirstName  LastName  ... HourlyRate MaritalStatus OverTime
0      1    Kimberley     Kuhic  ...         40        Single      Yes
1      1        Kitty   Ruecker  ...         76       Married       No
2      5        Jamal      Cole  ...         89        Single      Yes
3      5  Christopher   D'Amore  ...         78       Married       No
4      5        Carly     Ratke  ...         86        Single      Yes
..   ...          ...       ...  ...        ...           ...      ...
995  996       Linnie    Larson  ...         92        Single      Yes
996  997       Agusta  Emmerich  ...         91      Divorced       No
997  997       Andrew  Schulist  ...         34        Single       No
998  997        Brook    Turner  ...         49       Married       No
999  999        Maceo    Wisoky  ...         33       Married       No

[998 rows x 11 columns]

In [ ]:
df=df.replace("--",np.nan) #para reemplazar las celdas con valores "--" por "NaN"
df

      id    FirstName  LastName  ... HourlyRate MaritalStatus OverTime
0      1    Kimberley     Kuhic  ...         40        Single      Yes
1      1        Kitty   Ruecker  ...         76       Married       No
2      5        Jamal      Cole  ...         89        Single      Yes
3      5  Christopher   D'Amore  ...         78       Married       No
4      5        Carly     Ratke  ...         86        Single      Yes
..   ...          ...       ...  ...        ...           ...      ...
995  996       Linnie    Larson  ...         92        Single      Yes
996  997       Agusta  Emmerich  ...         91      Divorced       No
997  997       Andrew  Schulist  ...         34        Single       No
998  997        Brook    Turner  ...         49       Married       No
999  999        Maceo    Wisoky  ...         33       Married       No

[1000 rows x 11 columns]

In [ ]:
df.Gender=df.Gender.replace(np.nan,"U") #Reemplazar los datos Nulos por "U" en la columna de genero
df.Gender.unique()

array(['F', 'M', 'U'], dtype=object)

In [ ]:
df.Department=df.Department.replace(np.nan,"Bench") #Reemplazar los datos Nulos por "Bench" en la columna de Department
df.Department.unique()

array(['Sales', 'Research & Development', 'Human Resources', 'Bench'],
      dtype=object)

In [ ]:
df.HourlyRate=pd.to_numeric(df.HourlyRate) #Reemplazar los valores nulos de la columna “HourlyRate” por la mediana
df.HourlyRate=df.HourlyRate.replace(np.nan,df.HourlyRate.median())
df.isnull().sum()

id                 0
FirstName          2
LastName           2
Gender             0
Birthday           2
Status           189
Salary             2
Department         0
HourlyRate         0
MaritalStatus     25
OverTime           2
dtype: int64

In [ ]:
df.OverTime=df.OverTime.replace(["0","1"],np.nan)
df.OverTime=df.OverTime.replace(np.nan,"No")
df.OverTime.unique() #Se reemplazaron 0 y 1, por nan y luego nan por "No"

array(['Yes', 'No'], dtype=object)

In [ ]:
df.to_csv("Processeddata.csv",index=False)